body {
  overflow: hidden;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #c0a686;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.tile {
  width: 80px;
  height: 80px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #693434;
  margin: 5px;
  font-weight: bold;
  text-shadow: #000 1px 0 10px;
  font-family: cursive;
  
  transition: width 1s ease, height 1s ease;
}

.shrink {
  width: 70px;
  height: 70px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Assuming a 4x4 grid */
}
button {
  padding: 10px 20px;
  background-color: transparent; 
  color: #3498db; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* Align icon and text in a column */
  align-items: center; /* Center the items horizontally */
}

button:hover {
  background-color: transparent;
}

button .icon {
  margin-bottom: 5px;
  color: #693434;
}

.text{
  color: #693434;
  font-weight: bolder;
}

.title {
  color: #604600;
  background: black;
  height: 100%; /* Specify full height */
  margin: 0; /* Remove default margin */
  display: flex; /* Use flex to fill the whole height */
  align-items: center; /* Center the text vertically */
  justify-content: center; /* Center the text horizontally */
}
